# Exemplos de códigos em Circuits

# Declaração de Variáveis

int i;
resistor r;

# Atribuição

int i;
resistor r;
i := 10;
r := 10 ohms;

# Declaração com Atribuição

r1 := 5 ohm;
resistor r2 := 5;
current c := 10 ampere;
int i1 := 10;
f := 10.0; #interpretador infere f é tipo float
x := 5; #interpretador infere x é tipo int
int negative := -1;

# Operações Primitivas

(5 ohm ++ 10 ohm) // 5 ohm;
r := (5 ohm ++ 10 ohm) // 5 ohm;
2 * 5 ohm; # 10 ohm
2 ampere * 5 ohm; # 10 volts
-2 * (10 - 5); # -10

# Operações Booleanas

( 4 ohm * 2 ampere < 10 volts) || (r >= 100 ohm);
( (i < 10) && (j < 10) ) || (^var_bool);
bool b1 := false;
b2 := (^b1); 

# Comandos

if( i < 5 ) then r := 2*r; end
if( i < 5 ) then r := 2*r; else r:= r/2; end

# Função

map dobro( x : int ) to int
	2 * x;
end
map maior_que_10ohms(r : resistor) to bool
	r_compara := 10 ohms;
	maior := r > r_compara;
	maior;
end

